pluginName=Sequence Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project
editorName=Sequence Diagram Editor
context.description=Sequence Diagram Editing
context.name=In Sequence Diagram Editor
newWizardName=Sequence Diagram
newWizardDesc=Creates Sequence diagram.
initDiagramActionLabel=Initialize Sequence Diagram
navigatorContentName=Sequence Diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update diagram
update.diagram.description=Perform diagram update

# Property Sheettab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferencesprefpage.org.eclipse.uml2.uml.diagram.sequence.general=Sequence Diagram
prefpage.org.eclipse.uml2.uml.diagram.sequence.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.sequence.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.sequence.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.sequence.rulersAndGrid=Rulers And Grid

# Providersmetatype.name.Package_1000=Undefined
metatype.name.Interaction_2001=Interaction
metatype.name.Gate_3005=Gate
metatype.name.InteractionUse_3007=InteractionUse
metatype.name.CombinedFragment_3008=CombinedFragment
metatype.name.InteractionOperand_3009=InteractionOperand
metatype.name.Lifeline_3001=Lifeline
metatype.name.ActionExecutionSpecification_3002=ActionExecutionSpecification
metatype.name.StateInvariant_3003=StateInvariant
metatype.name.BehaviorExecutionSpecification_3004=BehaviorExecutionSpecification
metatype.name.InteractionUse_3006=InteractionUse
metatype.name.CombinedFragment_3010=CombinedFragment
metatype.name.InteractionOperand_3011=InteractionOperand
metatype.name.Message_4001=Message
metatype.name.Link_4002=Undefined
cmdcategory.name=UMLSequence Editor Commands
cmdcategory.desc=UMLSequence Editor Commands
preferences.icons=Icon Style
metatype.name.Link_4003=Inner Mounting Link (should be always hidden)

