Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StarUML Designer
Bundle-SymbolicName: org.star.uml.designer.application; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.star.uml.designer.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 org.star.uml.designer.library;bundle-version="1.0.0",
 org.eclipse.uml2.diagram.activity;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.common;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.component;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.csd;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.def;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.deploy;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.profile;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.sequence;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.sequence.model;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.statemachine;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Enkisoft
