/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev - temporary workaround for #209648 - as WrapLabel's are broken, 
 *         use simple labels for all of the GMF labels in the GMF2.1M3 
 */

«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«AROUND fqn FOR gmfgraph::Label»org.eclipse.draw2d.Label«ENDAROUND»