pluginName=UML2 Profile Definition Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project

editorName=Profile Definition Diagram Editor
newWizardName=StarUML Profile Definition Diagram
newWizardDesc=Creates StarUML Profile Definition diagram.

initDiagramActionLabel=Initialize Profile Definition Diagram
loadResourceActionLabel=Load Resource...

navigatorContentName=Profile Definition Diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
	
Profiles1Group.title=Profiles
Profile1CreationTool.title=Profile
Profile1CreationTool.desc=Create Profile
Stereotype2CreationTool.title=Stereotype
Stereotype2CreationTool.desc=Create Profile Stereotype
Metaclass3CreationTool.title=Metaclass
Metaclass3CreationTool.desc=Create Profile Metaclass
Extension4CreationTool.title=Extension
Extension4CreationTool.desc=Create Profile Extension
ProfileApplication5CreationTool.title=Profile Application
ProfileApplication5CreationTool.desc=Create Profile Application
ElementImport6CreationTool.title=Element Import
ElementImport6CreationTool.desc=Create Element Import
PackageImport7CreationTool.title=Package Import
PackageImport7CreationTool.desc=Create Package Import
UML2Group.title=UML
Enumeration1CreationTool.title=Enumeration
Enumeration1CreationTool.desc=Create Enumeration
Generalization2CreationTool.title=Generalization
Generalization2CreationTool.desc=Create Generalization Link
Property3CreationTool.title=Property
Property3CreationTool.desc=Create Property
Constraint4CreationTool.title=Constraint
Constraint4CreationTool.desc=Create Constraint
Literal5CreationTool.title=Literal
Literal5CreationTool.desc=Create Literal
Operation6CreationTool.title=Operation
Operation6CreationTool.desc=Create Operation
RequiredExtension5CreationTool.title=Required Extension
RequiredExtension5CreationTool.desc=Create Profile Required Extension

domainNavigatorContentName=*.profile.uml model contents
metatype.name.Profile_1000=Undefined
metatype.name.Stereotype_2001=Stereotype
metatype.name.Profile_2002=Profile
metatype.name.Enumeration_2003=Enumeration
metatype.name.ElementImport_2006=ElementImport
metatype.name.Profile_2007=Profile
metatype.name.Property_3001=Property
metatype.name.Constraint_3008=Constraint
metatype.name.Stereotype_3003=Stereotype
metatype.name.EnumerationLiteral_3005=EnumerationLiteral
metatype.name.ElementImport_3009=ElementImport
metatype.name.Generalization_4001=Generalization
metatype.name.Extension_4002=Extension

context.description=Profile Definition Diagram Editing
context.name=In Profile Definition Diagram Editor
update.diagram.name=Update Profile Definition diagram
update.diagram.description=Perform diagram update

prefpage.org.eclipse.uml2.uml.diagram.profile.general=Profile Definition Diagram
prefpage.org.eclipse.uml2.uml.diagram.profile.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.profile.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.profile.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.profile.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.profile.pathmaps=Pathmaps
preferences.icons=Icon Style
metatype.name.Constraint_2008=Constraint
metatype.name.ConstraintConstrainedElement_4003=Undefined

tab.specification=Specification

cmdcategory.name=Profile Definition Diagram Editor Commands
cmdcategory.desc=Profile Definition Diagram Editor Commands

metatype.name.Comment_2009=Comment
metatype.name.CommentAnnotatedElement_4004=Undefined

metatype.name.Image_3010=Image
SynchronizeDialog_action=Synchronize...
