Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.sequence.model;singleton:=true
Bundle-Version: 0.9.0.v200906190654
Bundle-ClassPath: org.eclipse.uml2.diagram.sequence.model_0.9.0.v200906190654.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.diagram.sequence.model.builder;x-friends:="org.eclipse.uml2.diagram.sequence,
 org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.edit;x-friends:="org.eclipse.uml2.diagram.sequence,
 org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sdnotation;x-friends:="org.eclipse.uml2.diagram.sequence,
 org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sdnotation.impl;x-friends:="org.eclipse.uml2.diagram.sequence,
 org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sdnotation.util;x-friends:="org.eclipse.uml2.diagram.sequence,
 org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sequenced;x-friends:="org.eclipse.uml2.diagram.sequence,
 org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sequenced.impl;x-friends:="org.eclipse.uml2.diagram.sequence,
 org.eclipse.uml2.diagram.sequence.tests",
 org.eclipse.uml2.diagram.sequence.model.sequenced.util;x-friends:="org.eclipse.uml2.diagram.sequence,
 org.eclipse.uml2.diagram.sequence.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.uml2.uml;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
