###############################################################################
# Copyright (c) 2006 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=UML2 Diagram Commons Plug-in (Incubation) 
providerName=Eclipse Modeling Project
org.eclipse.uml2.diagram.NewWizardGroup=UML 2.1 Diagrams
TurnNoteIntoComment_label=Turn Note Into Comment
TurnCommentIntoNote_label=Turn Comment Into Note
cmdcategory.name=UML2Tools Diagram Editor Commands
cmdcategory.desc=UML2Tools Diagram Editor Commands
UML2ToolsEditor_NewDiagramMenu_label=New Diagram
UMLEditor_NewDiagramMenu_label=New Diagram
UMLEditor_NewDiagramMenu_Class_label=Class
UMLEditor_NewDiagramMenu_Component_label=Component
UMLEditor_NewDiagramMenu_UseCase_label=Use Case
UMLEditor_NewDiagramMenu_Deploy_label=Deployment
UMLEditor_NewDiagramMenu_Profile_label=Profile Definition
UMLEditor_NewDiagramMenu_CompositeStructure_label=Composite Structure
