/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev - U2T specific graphical node edit policy 
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenLink-»
	super.createDefaultEditPolicies();
	«IF null = modelFacet-»
		installEditPolicy(org.eclipse.gef.EditPolicy.COMPONENT_ROLE, new org.eclipse.gmf.runtime.diagram.ui.editpolicies.ViewComponentEditPolicy());
	«ENDIF-»
	«EXPAND xpt::diagram::editparts::Common::installSemanticEditPolicy-»
	«EXPAND xpt::graphicalnodeep::graphicalNodeEditPolicy::install(true)-»
	«EXPAND xpt::diagram::editparts::Common::behaviour FOR self-»
«ENDAROUND»

