###############################################################################
# Copyright (c) 2006 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=UML2 State Machine Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project
preferences.pathmaps=Path Maps
editorName=State Machine Diagram Editor
newWizardName=StarUML State Machine Diagram
newWizardDesc=Creates StarUML State Machine diagram.
initDiagramActionLabel=Initialize State Machine Diagram
loadResourceActionLabel=Load Resource...
navigatorContentName=State Machine Diagram contents
domainNavigatorContentName=*.uml model contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
metatype.name.StateMachine_1000=Undefined
metatype.name.StateMachine_2004=StateMachine
metatype.name.Region_3013=Region
metatype.name.State_3001=Simple State
metatype.name.State_3012=Composite State
metatype.name.Region_3002=Region
metatype.name.State_3016=Submachine State
metatype.name.ConnectionPointReference_3017=Entry Point Connection Point Reference
metatype.name.ConnectionPointReference_3018=Exit Point Connection Point Reference
metatype.name.FinalState_3003=FinalState
metatype.name.Pseudostate_3004=Initial Pseudostate
metatype.name.Pseudostate_3005=Shallow History Pseudostate
metatype.name.Pseudostate_3006=Deep History Pseudostate
metatype.name.Pseudostate_3007=Fork Pseudostate
metatype.name.Pseudostate_3008=Join Pseudostate
metatype.name.Pseudostate_3009=Junction Pseudostate
metatype.name.Pseudostate_3010=Choice Pseudostate
metatype.name.Pseudostate_3011=Terminate Pseudostate
metatype.name.Pseudostate_3014=Entry Point
metatype.name.Pseudostate_3015=Exit Point
metatype.name.Transition_4001=Transition
metatype.name.Behavior_3019=Behavior
metatype.name.Behavior_3020=Behavior
metatype.name.Behavior_3021=Behavior

context.description=State Machine Diagram Editing
context.name=In State Machine Diagram Editor
update.diagram.name=Update State Machine diagram
update.diagram.description=Perform State Machine diagram update

prefpage.org.eclipse.uml2.uml.diagram.statemachine.general=Statemachine Diagram
prefpage.org.eclipse.uml2.uml.diagram.statemachine.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.statemachine.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.statemachine.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.statemachine.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.statemachine.pathmaps=Pathmaps
preferences.icons=Icon Style

preferences.general=UMLStateMachine Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid

cmdcategory.name=State Machine Diagram Editor Commands
cmdcategory.desc=State Machine Diagram Editor Commands

metatype.name.Package_1000=Undefined
metatype.name.StateMachine_2005=StateMachine
metatype.name.Transition_3022=Transition
