/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev -- additions to use OCL expressions in the inplace lookups
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND additions FOR gmfgen::GenExpressionInterpreter»
	/**
	 * @generated
	 */
	public static org.eclipse.uml2.diagram.parser.lookup.OCLLookup.Expression getOCLLookupExpression(String body, org.eclipse.emf.ecore.EClassifier context) {
		final «container.getAbstractExpressionQualifiedClassName()» expression = getExpression(body, context);
		if (!expression.getStatus().isOK()) {
			throw new IllegalArgumentException("Bad OCL:" + body);
		}
		return new org.eclipse.uml2.diagram.parser.lookup.OCLLookup.Expression() {
			public Object evaluate(Object context) {
				return expression.evaluate(context);
			}
		};
	}

«ENDAROUND»
