<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.uml2.diagram.sequence.model/src"
    modelPluginID="org.eclipse.uml2.diagram.sequence.model" modelName="Sequence-diagram-notation"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation sequence-diagram.genmodel#//sequenced">
  <foreignModel>sequence-diagram-notation.ecore</foreignModel>
  <genPackages prefix="SDNotation" basePackage="org.eclipse.uml2.diagram.sequence.model"
      disposableProviderFactory="true" ecorePackage="sequence-diagram-notation.ecore#/">
    <genClasses ecoreClass="sequence-diagram-notation.ecore#//SDModelStorageStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence-diagram-notation.ecore#//SDModelStorageStyle/version"/>
      <genOperations ecoreOperation="sequence-diagram-notation.ecore#//SDModelStorageStyle/getAttachedModel"/>
      <genOperations ecoreOperation="sequence-diagram-notation.ecore#//SDModelStorageStyle/invalidateModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
