/*
 * Copyright (c) 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - U2T specific graphical node editpolicy 
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::graphicalnodeep::Guard»

«DEFINE editPolicyFQN FOR gmfgen::GenCommonBase-»
«IF supportsU2TSpecificGraphicalNodeEditPolicy(self.getDiagram())-»
	«IF 'org.eclipse.uml2.diagram.sequence' = self.getDiagram().editorGen.plugin.iD-»
	org.eclipse.uml2.diagram.sequence.edit.policies.SDGraphicalNodeEditPolicy
	«ELSE-»
	org.eclipse.uml2.diagram.common.editpolicies.U2TGraphicalNodeEditPolicy
	«ENDIF-»
«ELSE-»
org.eclipse.gmf.runtime.diagram.ui.editpolicies.GraphicalNodeEditPolicy
«ENDIF-»
«ENDDEFINE»

«DEFINE newInstance FOR gmfgen::GenCommonBase»new «EXPAND editPolicyFQN»()«ENDDEFINE»

«DEFINE install(onlyIfCustom : Boolean) FOR gmfgen::GenCommonBase-»
«IF supportsU2TSpecificGraphicalNodeEditPolicy(self.getDiagram()) or not onlyIfCustom-»
installEditPolicy(org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE, «EXPAND newInstance»);
«ENDIF-»
«ENDDEFINE»