<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures>
    <descriptors
        name="CentralBufferFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CentralBufferFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CentralBufferFigure_NameContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <insets
              top="6"
              left="5"
              bottom="3"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="CentralBufferFigure_fixed_central"
              text="\u00ABcentralBuffer\u00BB"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="CentralBufferFigure_NameAndStereo"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
            <customChildren
                accessor="getNameAndStereotypeBlock().getStereotypeLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="CentralBufferFigure_NameAndStereo_stereo"
                  qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
            </customChildren>
            <customChildren
                accessor="getNameAndStereotypeBlock().getNameLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="CentralBufferFigure_NameAndStereo_name"
                  qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
            </customChildren>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="CentralBufferFigure_states"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCentralBufferFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.2"/>
      <accessors
          accessor="getFigureCentralBufferFigure_stereo"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="DataStoreFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataStoreFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DataStoreFigure_NameContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <insets
              top="6"
              left="5"
              bottom="3"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DataStore_fixed_datastore"
              text="\u00ABdatastore\u00BB"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="DataStoreFigure_NameAndStereo"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
            <customChildren
                accessor="getNameAndStereotypeBlock().getStereotypeLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="DataStoreFigure_NameAndStereo_stereo"
                  qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
            </customChildren>
            <customChildren
                accessor="getNameAndStereotypeBlock().getNameLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="DataStoreFigure_NameAndStereo_name"
                  qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
            </customChildren>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DataStoreFigure_states"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDataStoreFigure_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2"/>
      <accessors
          accessor="getFigureDataStoreFigure_stereo"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="StandalonePinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StandalonePinFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StandalonePinFigure_NameContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <insets
              left="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StandalonePinFigure_stereo"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StandalonePinFigure_name"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StandalonePinFigure_states"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="SmallSquareFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SmallSquareFigure">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttachedPin_external_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttachedPin_external_name"/>
    </descriptors>
    <descriptors
        name="ActivityParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityParameterFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <insets
            top="2"
            left="5"
            bottom="2"
            right="5"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActivityParameterFigure_NameAndStereo"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ActivityParameterFigure_NameAndStereo_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ActivityParameterFigure_NameAndStereo_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          </customChildren>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActivityParameterFigure_name"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getFigureActivityParameterFigure_stereo"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectNodeAttributesLabelFigre">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ObjectNodeAttributesLabel"/>
    </descriptors>
    <descriptors
        name="ObjectNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ObjectNodeFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ObjectNodeFigure_NameContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ObjectNodeFigure_stereo"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ObjectNodeFigure_name"
              text=""/>
          <children
              xsi:type="gmfgraph:Label"
              name="ObjectNodeFigure_states"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="DataStoreNode"
      figure="DataStoreFigure"/>
  <nodes
      name="CentralBufferNode"
      figure="CentralBufferFigure"/>
  <nodes
      name="StandalonePinNode"
      figure="StandalonePinFigure"/>
  <nodes
      name="AttachedOutputPinNode"
      figure="SmallSquareFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="AttachedInputPinNode"
      figure="SmallSquareFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="ActivityParameterNode"
      figure="ActivityParameterFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="70"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="ObjectNode"
      figure="ObjectNodeFigure"/>
  <labels
      name="StandalonePinNode_stereo"
      figure="StandalonePinFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="StandalonePinNode_name"
      figure="StandalonePinFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StandalonePinNode_states"
      figure="StandalonePinFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="AttachedPinNode_external_name"
      figure="AttachedPin_external_name"
      elementIcon="false"/>
  <labels
      name="ActivityParameterNode_stereo"
      figure="ActivityParameterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ActivityParameterNode_name"
      figure="ActivityParameterFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="CentralBufferNode_stereo"
      figure="CentralBufferFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="CentralBufferNode_name"
      figure="CentralBufferFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CentralBufferNode_states"
      figure="CentralBufferFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DataStoreNode_stereo"
      figure="DataStoreFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="DataStoreNode_name"
      figure="DataStoreFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DataStoreNode_states"
      figure="DataStoreFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ObjectNodeAttributesLabel"
      figure="ObjectNodeAttributesLabelFigre"
      elementIcon="false"/>
  <labels
      name="ObjectNode_stereo"
      figure="ObjectNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="ObjectNode_name"
      figure="ObjectNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ObjectNode_states"
      figure="ObjectNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
</gmfgraph:Canvas>
