<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Aux_ActivityEdgeConnection_Arrow">
      <template
          x="-2"
          y="-1"/>
      <template/>
      <template
          x="-2"
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Aux_ExceptionHandlerConnection_Arrow">
      <template
          x="-2"
          y="-1"/>
      <template/>
      <template
          x="-2"
          y="1"/>
    </figures>
    <descriptors
        name="ActivityEdgeConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgeConnection"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExceptionHandlerConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExceptionHandlerConnection"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ZigZagLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ZigZagLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="NameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NameLabel"/>
    </descriptors>
    <descriptors
        name="WeightLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="WeightLabel"/>
    </descriptors>
    <descriptors
        name="GuardLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GuardLabel"/>
    </descriptors>
  </figures>
  <connections
      name="ActivityEdgeLink"
      figure="ActivityEdgeConnection"/>
  <connections
      name="ExceptionHandlerLink"
      figure="ExceptionHandlerConnection"/>
  <labels
      name="ExceptionHandlerLink_fixed_icon"
      figure="ZigZagLabel"/>
  <labels
      name="ActivityEdge_name"
      figure="NameLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActivityEdge_weight"
      figure="WeightLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ActivityEdge_guard"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
