<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ActivityDiagramSurface">
  <figures
      name="Default">
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActivityFigure"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityFigure_NameContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <insets
              top="3"
              left="5"
              bottom="2"
              right="5"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ActivityFigure_NameAndStereo"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
            <customChildren
                accessor="getNameAndStereotypeBlock().getStereotypeLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="ActivityFigure_NameAndStereo_stereo"
                  qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
            </customChildren>
            <customChildren
                accessor="getNameAndStereotypeBlock().getNameLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="ActivityFigure_NameAndStereo_name"
                  qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
            </customChildren>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityFigure_Body"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.activity.draw2d.PartitionLayout">
            <attributes
                name="viewer"
                value="getViewer()"/>
          </layout>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActivityFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureActivityFigure_stereo"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityPartitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityPartitionFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActivityPartitionFigure_name"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.RotatedImageOfString">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
          <insets
              top="5"
              left="2"
              bottom="5"
              right="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityPartitionFigure_body">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.activity.draw2d.PartitionLayout">
            <attributes
                name="viewer"
                value="getViewer()"/>
          </layout>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParameterSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterSetFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="3"
            minorSpacing="3"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigure">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ActivityNode"
      figure="ActivityFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="450"
          dy="300"/>
    </facets>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActivityNode_name"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <nodes
      name="ActivityPartitionNode"
      figure="ActivityPartitionFigure"/>
  <nodes
      name="ParameterSetNode"
      figure="ParameterSetFigure"
      affixedParentSide="NORTH"/>
  <nodes
      name="ParameterNode"
      figure="ParameterFigure"/>
  <labels
      name="ActivityNode_stereo"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ActivityPartitionNode_name"
      figure="ActivityPartitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
