<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures>
    <descriptors
        name="ActionBaseFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActionBaseFigure"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <insets
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActionBaseFigure_NameAndStereo"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <attributes
              name="nameTextWrap"
              value="true"/>
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ActionBaseFigure_NameAndStereo_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ActionBaseFigure_NameAndStereo_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          </customChildren>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActionBaseFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getFigureActionBaseFigure_stereo"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AcceptEventActionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="AcceptEventActionFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <insets
            left="20"
            right="2"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="AcceptEventActionFigure_NameAndStereo"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <attributes
              name="nameTextWrap"
              value="true"/>
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="AcceptEventActionFigure_NameAndStereo_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="AcceptEventActionFigure_NameAndStereo_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          </customChildren>
        </children>
        <template/>
        <template
            x="50"/>
        <template
            x="50"
            y="40"/>
        <template
            y="40"/>
        <template
            x="10"
            y="20"/>
      </actualFigure>
      <accessors
          accessor="getFigureAcceptEventActionFigure_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getFigureAcceptEventActionFigure_stereo"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AcceptTimeEventActionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="AcceptTimeEventActionFigure">
        <template/>
        <template
            x="25"/>
        <template
            y="25"/>
        <template
            x="25"
            y="25"/>
        <template/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActionCallBehaviorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActionCallBehaviorFigure"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActionCallBehaviorFigure_AuxBottom"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ActionCallBehaviorFigure_AuxBottomLeft"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <insets
                left="5"
                bottom="3"/>
            <children
                xsi:type="gmfgraph:CustomFigure"
                name="ActionCallBehaviorFigure_AuxIconOwner"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.PolylineContainer">
              <preferredSize
                  dx="20"
                  dy="20"/>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="ActionCallBehaviorFigure_IconCenter"
                  lineWidth="2">
                <foregroundColor
                    xsi:type="gmfgraph:ConstantColor"
                    value="darkBlue"/>
                <template
                    x="10"
                    y="4"/>
                <template
                    x="10"
                    y="16"/>
              </children>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="ActionCallBehaviorFigure_IconLeft"
                  lineWidth="2">
                <foregroundColor
                    xsi:type="gmfgraph:ConstantColor"
                    value="darkBlue"/>
                <template
                    x="10"
                    y="10"/>
                <template
                    x="5"
                    y="10"/>
                <template
                    x="5"
                    y="16"/>
              </children>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="ActionCallBehaviorFigure_IconRight"
                  lineWidth="2">
                <foregroundColor
                    xsi:type="gmfgraph:ConstantColor"
                    value="darkBlue"/>
                <template
                    x="10"
                    y="10"/>
                <template
                    x="15"
                    y="10"/>
                <template
                    x="15"
                    y="16"/>
              </children>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActionCallBehaviorFigure_AuxCenter"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          <insets
              top="2"
              left="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ActionCallBehaviorFigure_NameAndStereo"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
            <attributes
                name="nameTextWrap"
                value="true"/>
            <customChildren
                accessor="getNameAndStereotypeBlock().getStereotypeLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="ActionCallBehaviorFigure_NameAndStereo_stereo"
                  qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
            </customChildren>
            <customChildren
                accessor="getNameAndStereotypeBlock().getNameLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="ActionCallBehaviorFigure_NameAndStereo_name"
                  qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
            </customChildren>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActionCallBehaviorFigure_name"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getFigureActionCallBehaviorFigure_stereo"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="AcceptTimeEventActionFigure_ExternalLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AcceptTimeEventActionFigure_ExternalLabel"/>
    </descriptors>
    <descriptors
        name="SendSignalActionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="SendSignalActionFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <insets
            left="5"
            right="17"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="SendSignalActionFigure_NameAndStereo"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <attributes
              name="nameTextWrap"
              value="true"/>
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="SendSignalActionFigure_NameAndStereo_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="SendSignalActionFigure_NameAndStereo_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          </customChildren>
        </children>
        <template/>
        <template
            x="40"/>
        <template
            x="50"
            y="20"/>
        <template
            x="40"
            y="40"/>
        <template
            y="40"/>
      </actualFigure>
      <accessors
          accessor="getFigureSendSignalActionFigure_name"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getFigureSendSignalActionFigure_stereo"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ActionAcceptEventNode"
      figure="AcceptEventActionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="ActionAcceptTimeEventNode"
      figure="AcceptTimeEventActionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Action_BaseNode"
      figure="ActionBaseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="ActionCallBehaviorNode"
      figure="ActionCallBehaviorFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="SendSignalActionNode"
      figure="SendSignalActionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="50"/>
    </facets>
  </nodes>
  <labels
      name="Action_BaseNode_name"
      figure="ActionBaseFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Action_BaseNode_stereo"
      figure="ActionBaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AcceptEventActionNode_stereo"
      figure="AcceptEventActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="AcceptEventActionNode_name"
      figure="AcceptEventActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AcceptTimeEventActionNode_ExternalLabel"
      figure="AcceptTimeEventActionFigure_ExternalLabel"
      elementIcon="false"/>
  <labels
      name="SendSignalActionNode_name"
      figure="SendSignalActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="SendSignalActionNode_stereo"
      figure="SendSignalActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ActionCallBehaviorNode_name"
      figure="ActionCallBehaviorFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ActionCallBehaviorNode_stereo"
      figure="ActionCallBehaviorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
</gmfgraph:Canvas>
