<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures>
    <descriptors
        name="SelectionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SelectionFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.ConstraintFigureBase">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectionFigure_fixed_top"
            text="\u00ABselection\u00BB"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectionFigure_name"/>
        <customChildren
            accessor="getContentPane"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="SelectionNode"
      figure="SelectionFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="SelectionNode_name"
      figure="SelectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
