<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures>
    <descriptors
        name="StructuredActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StructuredActivityFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Aux_StructuredActivityFigure_LabelContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <insets
              left="5"
              bottom="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StructuredActivityFigure_KeywordContainer"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="StructuredActivityFigure_keyword"
                text="\u00ABstructured\u00BB">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="StructuredActivityFigure_NameAndStereo"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
            <customChildren
                accessor="getNameAndStereotypeBlock().getStereotypeLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="StructuredActivityFigure_NameAndStereo_stereo"
                  qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
            </customChildren>
            <customChildren
                accessor="getNameAndStereotypeBlock().getNameLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="StructuredActivityFigure_NameAndStereo_name"
                  qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
            </customChildren>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StructuredActivityFigure_ContentPane"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStructuredActivityFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureStructuredActivityFigure_stereo"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="ExpansionRegionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExpansionRegionFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExpansionRegionFigure_ContentPane"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExpansionRegionFigure_LabelContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <insets
              left="5"
              bottom="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ExpansionRegionFigure_keyword"
              text="">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="StructuredActivityNode"
      figure="StructuredActivityFigure"/>
  <nodes
      name="LoopNode"
      figure="StructuredActivityFigure"/>
  <nodes
      name="Conditional Node"
      figure="StructuredActivityFigure"/>
  <nodes
      name="ExpansionRegionNode"
      figure="ExpansionRegionFigure"/>
  <compartments
      name="StructuredActivityContentPaneCompartment"
      figure="StructuredActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="LoopNodeContentPaneCompartment"
      figure="StructuredActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ConditionalNodeCompartment"
      figure="StructuredActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ExpansionRegionNodeCompartment"
      figure="ExpansionRegionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ExpansionRegionNode_keyword"
      figure="ExpansionRegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="StructuredActivityNode_name"
      figure="StructuredActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StructuredActivityNode_stereo"
      figure="StructuredActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
</gmfgraph:Canvas>
