<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statemachine">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransitionConnection_Arrow">
      <template
          x="-2"
          y="-1"/>
      <template/>
      <template
          x="-2"
          y="1"/>
    </figures>
    <descriptors
        name="SimpleStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleStateFigure"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="SimpleStateFigure_NameAndStereo"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <insets
              top="3"
              left="5"
              bottom="2"
              right="5"/>
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="SimpleStateFigure_nameAndStereo_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="SimpleStateFigure_nameAndStereo_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          </customChildren>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SimpleStateFigure_InternalActivitiesCompartment"
            outline="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout">
            <attributes
                name="observeVisibility"
                value="true"/>
          </layout>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSimpleStateFigure_stereo"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getFigureSimpleStateFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeStateFigure"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompositeStateFigure_UpperContainer_old"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="CompositeStateFigure_NameAndStereo"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
            <insets
                top="3"
                left="5"
                bottom="2"
                right="5"/>
            <customChildren
                accessor="getNameAndStereotypeBlock().getStereotypeLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="CompositeStateFigure_nameAndStereo_stereo"
                  qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
            </customChildren>
            <customChildren
                accessor="getNameAndStereotypeBlock().getNameLabel">
              <typedFigure
                  xsi:type="gmfgraph:CustomFigure"
                  name="CompositeStateFigure_nameAndStereo_name"
                  qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
            </customChildren>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CompositeStateFigure_InternalActivitiesCompartment"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.draw2d.StackLayout">
              <attributes
                  name="observeVisibility"
                  value="true"/>
            </layout>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CompositeStateFigure_InternalTransitionsCompartment"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.draw2d.StackLayout">
              <attributes
                  name="observeVisibility"
                  value="true"/>
            </layout>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompositeStateFigure_Body"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.LaneLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getCompositeStateFigure_stereo"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getCompositeStateFigure_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegionFigure"
          lineKind="LINE_DASH">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RegionFigure_Compartment"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionConnection"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ShallowHistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ShallowHistoryFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="6"
              left="8"
              bottom="6"
              right="8"/>
        </border>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ShallowHistoryFigure_Letter">
          <template
              y="40"/>
          <template
              y="20"/>
          <template
              x="40"
              y="20"/>
          <template
              x="40"
              y="40"/>
          <template
              x="40"/>
          <template
              x="40"
              y="20"/>
          <template
              y="20"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DeepHistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DeepHistoryFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2">
          <margins/>
          <spacing/>
        </layout>
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="6"
              left="6"
              bottom="6"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="DeepHistoryFigure_Letter">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <template
              y="40"/>
          <template
              y="20"/>
          <template
              x="40"
              y="20"/>
          <template
              x="40"
              y="40"/>
          <template
              x="40"/>
          <template
              x="40"
              y="20"/>
          <template
              y="20"/>
          <template/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeepHistoryFigure_AsteriskContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="2"
                bottom="5"/>
          </border>
          <children
              xsi:type="gmfgraph:ScalablePolygon"
              name="DeepHistoryFigure_Asterisk">
            <template
                x="10"
                y="7"/>
            <template
                x="30"
                y="33"/>
            <template
                x="20"
                y="20"/>
            <template
                x="30"
                y="7"/>
            <template
                x="10"
                y="33"/>
            <template
                x="20"
                y="20"/>
            <template
                x="40"
                y="20"/>
            <template
                y="20"/>
            <template
                x="20"
                y="20"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="JunctionFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TerminateFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="TerminateFigure">
        <maximumSize
            dx="30"
            dy="25"/>
        <minimumSize
            dx="30"
            dy="25"/>
        <preferredSize
            dx="30"
            dy="25"/>
        <template/>
        <template
            x="40"
            y="30"/>
        <template
            x="20"
            y="15"/>
        <template
            x="40"/>
        <template
            y="30"/>
        <template
            x="20"
            y="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EntryPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EntryPointFigure">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExitPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ExitPointFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ExitPointFigure_Cross">
          <template/>
          <template
              x="40"
              y="40"/>
          <template
              x="20"
              y="20"/>
          <template
              x="40"/>
          <template
              y="40"/>
          <template
              x="20"
              y="20"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EntryExitPointFigure_ExternalLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EntryExitPointFigure_ExternalLabel"/>
    </descriptors>
    <descriptors
        name="TransitionConnection_TransitionLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionConnection_TransitionLabel"/>
    </descriptors>
    <descriptors
        name="InternalActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InternalActivityFigure_name"/>
    </descriptors>
    <descriptors
        name="InternalTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InternalTransitionFigure_name"/>
    </descriptors>
  </figures>
  <nodes
      name="StateMachineNode"
      figure="CompositeStateFigure"/>
  <nodes
      name="SimpleStateNode"
      figure="SimpleStateFigure"/>
  <nodes
      name="CompositeStateNode"
      figure="CompositeStateFigure"/>
  <nodes
      name="SubmachineStateNode"
      figure="CompositeStateFigure"/>
  <nodes
      name="RegionNode"
      figure="RegionFigure"/>
  <nodes
      name="ShallowHistoryPseudoStateNode"
      figure="ShallowHistoryFigure"/>
  <nodes
      name="DeepHistoryPseudoStateNode"
      figure="DeepHistoryFigure"/>
  <nodes
      name="JunctionPseudoStateNode"
      figure="JunctionFigure"/>
  <nodes
      name="TerminatePseudoStateNode"
      figure="TerminateFigure"/>
  <nodes
      name="EntryPointPseudoStateNode"
      figure="EntryPointFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="ExitPointPseudoStateNode"
      figure="ExitPointFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="EntryPointConnectionPointReferenceNode"
      figure="EntryPointFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="ExitPointConnectionPointReferenceNode"
      figure="ExitPointFigure"
      affixedParentSide="EAST"/>
  <connections
      name="TransitionLink"
      figure="TransitionConnection"/>
  <compartments
      name="subvertices"
      figure="RegionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <compartments
      name="CompositeStateContent"
      figure="CompositeStateFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="SimpleState_InternalActivities"
      figure="SimpleStateFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="CompositeState_InternalActivities"
      figure="CompositeStateFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <compartments
      name="CompositeState_InternalTransitions"
      figure="CompositeStateFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.1/@accessors.4"/>
  <labels
      name="CompositeStateNode_stereo"
      figure="CompositeStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CompositeStateNode_name"
      figure="CompositeStateFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="EntryExitPoint_ExternalLabel"
      figure="EntryExitPointFigure_ExternalLabel"
      elementIcon="false"/>
  <labels
      name="SimpleStateNode_stereo"
      figure="SimpleStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SimpleStateNode_name"
      figure="SimpleStateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StateMachineNode_name"
      figure="CompositeStateFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="SubmachineStateNode_name"
      figure="CompositeStateFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="EntryExitPointConnectionPointReferenceNode_ExternalLabel"
      figure="EntryExitPointFigure_ExternalLabel"
      elementIcon="false"/>
  <labels
      name="TransitionLink_transition"
      figure="TransitionConnection_TransitionLabel"
      elementIcon="false"/>
  <labels
      name="InternalActivity_name"
      figure="InternalActivityFigure"
      elementIcon="false"/>
  <labels
      name="InternalTransition_name"
      figure="InternalTransitionFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
