/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - custom icons for diagram elements
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«AROUND properties FOR gmfgen::GenPlugin-»
«targetDef.proceed()»
preferences.icons=Icon Style
«EXPAND xpt::async::extensions::i18n_values FOR self.editorGen.diagram-»
«ENDAROUND»
