/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - custom icons for diagram elements
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«EXTENSION xpt::actions::Utils»  
«EXTENSION xpt::diagram::Utils»

«AROUND preferencePage FOR gmfgen::GenPreferencePage-»
      <page
            id="«iD»"
            name="%prefpage.«iD»"
«IF null <> parent-»
            category="«parent.iD»"
«ELSE-»
            category="org.eclipse.uml2.uml.diagram"
«ENDIF-»
            class="«getQualifiedClassName()»">
      </page>
«ENDAROUND»
