/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«EXTENSION xpt::actions::Utils»

«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«EXPAND packageName».«EXPAND className»«ENDDEFINE»
«DEFINE packageName FOR gmfgen::GenDiagram»«self.actionsPackage()»«ENDDEFINE»
«DEFINE className FOR gmfgen::GenDiagram»TurnNoteIntoCommentAction«ENDDEFINE»

«DEFINE TurnNoteIntoCommentAction(commentNode : gmfgen::GenNode, commentLink : gmfgen::GenLink) FOR gmfgen::GenDiagram»
package «EXPAND packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.uml2.diagram.common.actions.ConvertNoteToCommentAction {
	«EXPAND xpt::Common::generatedMemberComment»
	public «EXPAND className»() {
		super(«EXPAND newConfigInstance(commentNode, commentLink) FOR self»);
	}
}
«ENDDEFINE»

«DEFINE newConfigInstance(commentNode : gmfgen::GenNode, commentLink : gmfgen::GenLink) FOR gmfgen::GenDiagram»«-»
new org.eclipse.uml2.diagram.common.actions.ConvertCommentCommandBase.ConfigImpl(«-»
			«EXPAND xpt::editor::VisualIDRegistry::visualID FOR commentNode», 
			«EXPAND xpt::editor::VisualIDRegistry::visualID FOR commentLink»,
			«EXPAND elementTypeAccessor(commentLink) FOR self»)
«ENDDEFINE»

«DEFINE elementTypeAccessor(commonBase : gmfgen::GenCommonBase) FOR gmfgen::GenDiagram»«-»
«providersPackageName».«elementTypesClassName».«commonBase.getUniqueIdentifier()»«-»
«ENDDEFINE»

