/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«EXTENSION xpt::actions::Utils»

«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«EXPAND packageName».«EXPAND className»«ENDDEFINE»
«DEFINE packageName FOR gmfgen::GenDiagram»«self.actionsPackage()»«ENDDEFINE»
«DEFINE className FOR gmfgen::GenDiagram»TurnCommentIntoNoteAction«ENDDEFINE»

«DEFINE TurnCommentIntoNoteAction(commentNode : gmfgen::GenNode, commentLink : gmfgen::GenLink) FOR gmfgen::GenDiagram»
package «EXPAND packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.uml2.diagram.common.actions.ConvertCommentIntoNoteAction {
	«EXPAND xpt::Common::generatedMemberComment»
	public «EXPAND className»() {
		super(«EXPAND xpt::actions::TurnNoteIntoCommentAction::newConfigInstance(commentNode, commentLink) FOR self»);
	}
}
«ENDDEFINE»
