modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";
modeltype u2tAux uses "http://www.eclipse.org/modeling/mdt/uml2tools/gmf/GenModel";

library RotatedLabelsSupport;

helper supportsRotatedLabels(diagram : genModel::GenDiagram) : Boolean {
	return diagram.getAllNodes()->exists(n | hasRotatedLabels(n))
}

helper isRotatedLabel(genCommon : genModel::GenCommonBase) : Boolean {
	return null <> (genCommon.viewmap.attributes)[u2tAux::RotatedLabelAttributes]->first()
}

helper hasRotatedLabels(node : genModel::GenNode) : Boolean {
	return isRotatedLabel(node) or node.labels->exists(label | isRotatedLabel(label))
}
