###############################################################################
# Copyright (c) 2006 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=UML2 Class Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project

editorName=Class Diagram Editor
newWizardName=Class Diagram
newWizardDesc=Creates Class diagram.
initDiagramActionLabel=Initialize Class Diagram
loadResourceActionLabel=Load Resource...
navigatorContentName=Class Diagram contents
domainNavigatorContentName=*.uml model contents
createShortcutActionLabel=Create Shortcut...

prefpage.org.eclipse.uml2.uml.diagram.clazz.general=Class Diagram
prefpage.org.eclipse.uml2.uml.diagram.clazz.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.clazz.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.clazz.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.clazz.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.clazz.pathmaps=Pathmaps
prefpage.org.eclipse.uml2.uml.diagram.clazz.viewfilter=View Filters

preferences.icons=Icon Style

context.description=Class Diagram Editing
context.name=In Class Diagram Editor
update.diagram.name=Update Class diagram
update.diagram.description=Perform diagram update

preferences.general=UMLClass Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
metatype.name.Package_1000=Undefined
metatype.name.Package_2002=Package
metatype.name.Class_2001=Class
metatype.name.AssociationClass_2007=AssociationClass
metatype.name.DataType_2004=DataType
metatype.name.PrimitiveType_2005=PrimitiveType
metatype.name.Enumeration_2003=Enumeration
metatype.name.Interface_2010=Interface
metatype.name.Constraint_2006=Constraint
metatype.name.InstanceSpecification_2008=InstanceSpecification
metatype.name.Dependency_2009=Dependency
metatype.name.GeneralizationSet_2012=GeneralizationSet
metatype.name.Interface_2013=Interface (Class Notation)
metatype.name.Package_2014=Package
metatype.name.AssociationClass_2015=AssociationClass
metatype.name.Package_2016=Package (Frame notation)
metatype.name.InstanceSpecification_2017=InstanceSpecification
metatype.name.Package_3006=Package
metatype.name.Class_3007=Class
metatype.name.DataType_3008=DataType
metatype.name.PrimitiveType_3009=PrimitiveType
metatype.name.Enumeration_3011=Enumeration
metatype.name.AssociationClass_3012=AssociationClass
metatype.name.Interface_3041=Interface
metatype.name.InstanceSpecification_3013=InstanceSpecification
metatype.name.Property_3001=Property
metatype.name.Operation_3002=Operation
metatype.name.Class_3003=Class
metatype.name.Port_3025=Port
metatype.name.RedefinableTemplateSignature_3027=RedefinableTemplateSignature
metatype.name.Property_3019=Property
metatype.name.Operation_3020=Operation
metatype.name.Property_3014=Property
metatype.name.Operation_3015=Operation
metatype.name.Property_3021=Property
metatype.name.Operation_3022=Operation
metatype.name.EnumerationLiteral_3016=EnumerationLiteral
metatype.name.Property_3023=Property
metatype.name.Operation_3024=Operation
metatype.name.Slot_3017=Slot
metatype.name.Property_3028=Property
metatype.name.Operation_3029=Operation
metatype.name.Class_3030=Class
metatype.name.ElementImport_3031=ElementImport
metatype.name.Package_3032=Package
metatype.name.Class_3033=Class
metatype.name.Enumeration_3034=Enumeration
metatype.name.InstanceSpecification_3035=InstanceSpecification
metatype.name.DataType_3036=DataType
metatype.name.PrimitiveType_3037=PrimitiveType
metatype.name.LiteralString_3038=LiteralString
metatype.name.LiteralInteger_3039=LiteralInteger
metatype.name.Expression_3040=Expression
metatype.name.Generalization_4001=Generalization
metatype.name.Dependency_4002=Dependency
metatype.name.Property_4003=Property
metatype.name.ConstraintConstrainedElement_4004=Undefined
metatype.name.Association_4005=Association
metatype.name.DependencySupplier_4006=Undefined
metatype.name.DependencyClient_4007=Undefined
metatype.name.InterfaceRealization_4008=InterfaceRealization
metatype.name.Realization_4010=Realization
metatype.name.Generalization_4011=Generalization
metatype.name.GeneralizationGeneral_4012=Undefined
metatype.name.Usage_4013=Usage
metatype.name.AssociationClass_4014=AssociationClass
metatype.name.Slot_4015=Association Instance
metatype.name.TemplateBinding_4016=TemplateBinding
metatype.name.PortProvided_4017=Undefined
metatype.name.PortRequired_4018=Undefined

tab.association.source=Source End
tab.association.target=Target End
tab.specification=Specification

metatype.name.Comment_2018=Comment
metatype.name.CommentAnnotatedElement_4019=Annotated Element

SynchronizeDialog_action=Synchronize... 
prefpage_org_eclipse_uml2_uml_diagram_clazz_general=UML Class Diagram

cmdcategory.name=Class Diagram Editor Commands
cmdcategory.desc=Class Diagram Editor Commands
