pluginName=UML2 Deployment Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project

editorName=Deployment Diagram Editor
context.description=Deployment Diagram Editing
context.name=In Deployment Diagram Editor
newWizardName=Deployment Diagram
newWizardDesc=Creates Deployment diagram.

initDiagramActionLabel=Initialize Deployment Diagram
loadResourceActionLabel=Load Resource...


navigatorContentName=Deployment Diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update Deployment diagram
update.diagram.description=Perform diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.uml2.uml.diagram.deploy.general=Deployment Diagram
prefpage.org.eclipse.uml2.uml.diagram.deploy.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.deploy.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.deploy.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.deploy.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.deploy.pathmaps=Pathmaps
preferences.icons=Icon Style


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Package_2001=Package
metatype.name.Device_2003=Device
metatype.name.Node_2004=Node
metatype.name.ExecutionEnvironment_2005=ExecutionEnvironment
metatype.name.Artifact_2006=Artifact
metatype.name.DeploymentSpecification_2007=DeploymentSpecification
metatype.name.ElementImport_3001=ElementImport
metatype.name.Device_3004=Device
metatype.name.Artifact_3002=Artifact
metatype.name.ExecutionEnvironment_3005=ExecutionEnvironment
metatype.name.Artifact_3006=Artifact
metatype.name.Node_3007=Node
metatype.name.Property_3003=Property
metatype.name.Deployment_4001=Deployment
metatype.name.Manifestation_4002=Manifestation
metatype.name.DeploymentConfiguration_4003=Undefined
metatype.name.CommunicationPath_4004=CommunicationPath

metatype.name.Dependency_4005=Dependency

createShortcutActionLabel=Create Shortcut...

preferences.general=UMLDeployment Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
metatype.name.Artifact_3008=Artifact
metatype.name.DeploymentSpecification_3009=DeploymentSpecification
cmdcategory.name=Deployment Diagram Editor Commands
cmdcategory.desc=Deployment Diagram Editor Commands

metatype.name.Comment_2008=Comment
metatype.name.CommentAnnotatedElement_4006=Undefined

SynchronizeDialog_action=Synchronize...
