modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";

library Guard;

helper u2tSupportedCompartment(compartment : genModel::GenCompartment) : Boolean {
	return 
		compartment.listLayout and supportsU2TCompartments(compartment.getDiagram())
}

helper supportsU2TCompartments(diagram : genModel::GenDiagram) : Boolean {
	return 
		'org.eclipse.uml2.diagram.clazz' = diagram.editorGen.plugin.iD 
		or 'org.eclipse.uml2.diagram.component' = diagram.editorGen.plugin.iD 
		or 'org.eclipse.uml2.diagram.csd' = diagram.editorGen.plugin.iD 
		or 'org.eclipse.uml2.diagram.deploy' = diagram.editorGen.plugin.iD 
		or 'org.eclipse.uml2.diagram.usecase' = diagram.editorGen.plugin.iD 
  		or 'org.eclipse.uml2.diagram.activity' = diagram.editorGen.plugin.iD 
		or 'org.eclipse.uml2.diagram.statemachine' = diagram.editorGen.plugin.iD
		or 'org.eclipse.uml2.diagram.profile' = diagram.editorGen.plugin.iD 

}
