Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StarUML
Bundle-SymbolicName: org.StarUML; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org_.staruml.Activator
Bundle-Vendor: Enkisoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.uml2.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.component;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.deploy;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.sequence;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions
Export-Package: org.staruml.views
