pluginName=UML2 Use Case Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project

editorName=Use Case Diagram Editor
context.description=Use Case Diagram Editing
context.name=In Use Case Diagram Editor
newWizardName=Use Case Diagram
newWizardDesc=Creates Use Case diagram.

initDiagramActionLabel=Initialize Use Case Diagram
loadResourceActionLabel=Load Resource...


navigatorContentName=Use Case Diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update Use Case diagram
update.diagram.description=Perform diagram update
# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.org.eclipse.uml2.uml.diagram.usecase.general=Use Case Diagram
prefpage.org.eclipse.uml2.uml.diagram.usecase.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.usecase.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.usecase.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.usecase.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.usecase.pathmaps=Pathmaps
preferences.icons=Icon Style
# Providers
metatype.name.Package_1000=Undefined
metatype.name.Package_2001=Package
metatype.name.Actor_2002=Actor
metatype.name.Actor_2005=Actor (Class Notation)
metatype.name.UseCase_2003=UseCase
metatype.name.UseCase_2004=UseCase (Class Notation)
metatype.name.Component_2006=Component
metatype.name.Package_2007=Package (Frame)
metatype.name.Constraint_2008=Constraint
metatype.name.ElementImport_3001=ElementImport
metatype.name.ExtensionPoint_3002=ExtensionPoint
metatype.name.ExtensionPoint_3003=ExtensionPoint
metatype.name.UseCase_3004=UseCase
metatype.name.Actor_3005=Actor
metatype.name.UseCase_3006=UseCase
metatype.name.Include_4001=Include
metatype.name.Extend_4002=Extend
metatype.name.Generalization_4003=Generalization
metatype.name.Association_4004=Association
metatype.name.ConstraintConstrainedElement_4005=Undefined
metatype.name.Dependency_4006=Dependency
createShortcutActionLabel=Create Shortcut...

tab.association.source=Source End
tab.association.target=Target End
tab.specification=Specification

cmdcategory.name=Use Case Diagram Editor Commands
cmdcategory.desc=Use Case Diagram Editor Commands

metatype.name.Comment_2009=Comment
metatype.name.CommentAnnotatedElement_4007=Undefined

SynchronizeDialog_action=Synchronize...
