<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvAuxiliary">
  <figures
      name="AuxiliaryGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="SharedPureGraphLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SharedPureGraphLabel"/>
    </descriptors>
    <descriptors
        name="SecondaryPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="SecondaryPackageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets
            top="5"
            left="5"
            bottom="13"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SecondaryPackage_PackageLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SecondaryPackage_NameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SecondaryPackage_ImportsCompartment"
            outline="false"/>
        <template/>
        <template
            y="40"/>
        <template
            x="35"
            y="40"/>
        <template
            x="40"
            y="35"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureSecondaryPackage_Imports"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PackageAsFrameFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PackageAsFrameFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.PackageFrameFigure">
        <attributes
            name="kindLabelText"
            value="&quot;package&quot;"/>
        <customChildren
            accessor="getContentPane">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="packageAsFrame_contentPane_aux">
            <layout
                xsi:type="gmfgraph:XYLayout"/>
          </typedFigure>
        </customChildren>
        <customChildren
            accessor="getKindLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="packageAsFrame_kindLabel_aux"/>
        </customChildren>
        <customChildren
            accessor="getNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="packageAsFrame_nameLabel_aux"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getPackageAsFrameFigure_name"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.2/@typedFigure"/>
      <accessors
          accessor="getPackageAsFrameFigure_fixed_package"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getPackageAsFrameFigure_contents"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="SecondaryPackageNode"
      figure="SecondaryPackageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="PackageAsFrameNode"
      figure="PackageAsFrameFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="300"
          dy="100"/>
    </facets>
  </nodes>
  <compartments
      name="imports"
      figure="SecondaryPackageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="frame contents"
      figure="PackageAsFrameFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="AuxiliaryPureLabel"
      figure="SharedPureGraphLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SecondaryPackage_package"
      figure="SecondaryPackageFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SecondaryPackage_name"
      figure="SecondaryPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="PackageAsFrameNode_name"
      figure="PackageAsFrameFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PackageAsFrameNode_fixed_package"
      figure="PackageAsFrameFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ConnectorStereotypeLabel"
      figure="SharedPureGraphLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="40"/>
  </labels>
</gmfgraph:Canvas>
