<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnv_constraints">
  <figures
      name="">
    <descriptors
        name="ConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ConstraintFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.MultilineConstraintFigure">
        <attributes
            name="textLabelWrap"
            value="true"/>
        <customChildren
            accessor="getBodyLabel">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="aux_Constraint_body"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        </customChildren>
        <customChildren
            accessor="getLanguageLabel">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="aux_Constraint_language"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ConstraintNode"
      figure="ConstraintFigure"/>
  <labels
      name="Constraint_ValueSpecification"
      figure="ConstraintFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Constraint_language"
      figure="ConstraintFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
