<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvInterfaces">
  <figures
      name="InterfacesGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="Interface_NameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Interface_NameLabel"/>
    </descriptors>
    <descriptors
        name="ProvidedInterfaceCircleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ProvidedInterfaceCircleFigure">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RequiredInterfaceCircleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RequiredInterfaceCircleFigure"
          lineKind="LINE_DOT">
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProvidedInterfaceConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidedInterfaceConnectionFigure"/>
    </descriptors>
    <descriptors
        name="RequiredInterfaceConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequiredInterfaceConnectionFigure"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="RequiredInterfaceConnectionFigure_Lollypop"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.RequiredInterfaceDecoration">
          <attributes
              name="radius"
              value="10"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RectangleInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RectangleInterfaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RectangleInterfaceFigure_header">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"/>
          <border
              xsi:type="gmfgraph:LineBorder"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RectangleInterfaceFigure_InterfaceContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="RectangleInterfaceFigure_interface"
                text="\u00ABinterface\u00BB">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
              <insets
                  top="5"
                  left="5"
                  right="5"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RectangleInterfaceFigure_NameContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="RectangleInterfaceFigure_name">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
              <insets
                  left="5"
                  bottom="5"
                  right="5"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RectangleInterfaceFigure_propertiesCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RectangleInterfaceFigure_operationsCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RectangleInterfaceFigure_classesCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.1/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ProvidedInterfaceCircleNode"
      figure="ProvidedInterfaceCircleFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="RequiredInterfaceCircleNode"
      figure="RequiredInterfaceCircleFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="RectangleInterfaceNode"
      figure="RectangleInterfaceFigure"/>
  <connections
      name="ProvidedInterfaceLink"
      figure="ProvidedInterfaceConnectionFigure"/>
  <connections
      name="RequiredInterfaceLink"
      figure="RequiredInterfaceConnectionFigure"/>
  <compartments
      name="attributes"
      figure="RectangleInterfaceFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <compartments
      name="operations"
      figure="RectangleInterfaceFigure"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="classes"
      figure="RectangleInterfaceFigure"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="Interface_name"
      figure="Interface_NameLabel"
      elementIcon="false"/>
  <labels
      name="RectangleInterface_name"
      figure="RectangleInterfaceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
</gmfgraph:Canvas>
