<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvInstances">
  <figures
      name="InstancesGallery"
      implementationBundle="org.eclipse.gmf.runtime.draw2d.ui">
    <figures
        xsi:type="gmfgraph:Polygon"
        name="RhombFigure">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="orange"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template
          x="30"/>
      <template
          x="60"
          y="30"/>
      <template
          x="30"
          y="60"/>
      <template
          y="30"/>
    </figures>
    <descriptors
        name="InstanceNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InstanceNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="InstanceFigure_nameAndStereotype"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <insets
              top="8"
              left="5"
              bottom="6"
              right="5"/>
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="InstanceFigure_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </typedFigure>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="InstanceFigure_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </typedFigure>
          </customChildren>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InstanceNode_SlotsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureInstanceFigure_StereoLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getFigureInstanceFigure_NameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Slot_InplaceLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Slot_InplaceLabel"/>
    </descriptors>
    <descriptors
        name="RectangleInstanceNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RectangleInstanceNodeFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="1"
              left="1"
              bottom="1"
              right="1"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RectangleInstanceLabelContainer"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RectangleInstanceNode_NameLabel"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RectangleInstanceNode_ValueLabel"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="ValueSpecificationFigure_label">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ValueSpecificationFigure_label"/>
    </descriptors>
  </figures>
  <nodes
      name="InstanceNode"
      figure="InstanceNodeFigure"/>
  <nodes
      name="RectangleInstanceNode"
      figure="RectangleInstanceNodeFigure"/>
  <compartments
      name="slots"
      figure="InstanceNodeFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="value"
      figure="RectangleInstanceNodeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="InstanceNode_name"
      figure="InstanceNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="Slot_inplace"
      figure="Slot_InplaceLabel"
      elementIcon="false"/>
  <labels
      name="RectangleInstance_name"
      figure="RectangleInstanceNodeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ValueSpecification_inplace"
      figure="ValueSpecificationFigure_label"/>
  <labels
      name="RectangleInstance_value"
      figure="RectangleInstanceNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="InstanceNode_stereo"
      figure="InstanceNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
