<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="">
  <figures
      name="BasicClassDFigures"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets
            top="1"
            left="1"
            bottom="10"
            right="1"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ClassFigure_nameAndStereotype"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <insets
              top="8"
              left="5"
              bottom="6"
              right="5"/>
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ClassFigure_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </typedFigure>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ClassFigure_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </typedFigure>
          </customChildren>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_PropertiesCompartment"
            outline="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout">
            <attributes
                name="observeVisibility"
                value="true"/>
          </layout>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_OperationsCompartment"
            outline="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout">
            <attributes
                name="observeVisibility"
                value="true"/>
          </layout>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_ClassesCompartment"
            outline="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout">
            <attributes
                name="observeVisibility"
                value="true"/>
          </layout>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_LiteralsCompartment"
            outline="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout">
            <attributes
                name="observeVisibility"
                value="true"/>
          </layout>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassFigure_OthersCompartment"
            outline="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout">
            <attributes
                name="observeVisibility"
                value="true"/>
          </layout>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureClassFigure_StereoLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getFigureClassFigure_NameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationClassRhomb">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ScalableRhombFigure">
        <template
            x="20"/>
        <template
            x="40"
            y="20"/>
        <template
            x="20"
            y="40"/>
        <template
            y="20"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ClassNode"
      figure="ClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="AssociationClassRhombNode"
      figure="AssociationClassRhomb"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <compartments
      name="attributes"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="operations"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="classes"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <compartments
      name="other"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.6"/>
  <compartments
      name="literals"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="ClassNode_name"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ClassNode_stereo"
      figure="ClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
