<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvGeneralizationSet">
  <figures
      name="GeneralizationSetGallery">
    <descriptors
        name="GeneralizationSet_PowerType">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GeneralizationSet_PowerType"/>
    </descriptors>
    <descriptors
        name="GeneralizationSet_Constraint">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GeneralizationSet_Constraint"
          text=""/>
    </descriptors>
    <descriptors
        name="GeneralizationSetFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GeneralizationSetFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.clazz.edit.parts.DashedHorizontalLineFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="GeneralizationSetNode"
      figure="GeneralizationSetFigure"
      resizeConstraint="EAST_WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="4"/>
    </facets>
  </nodes>
  <labels
      name="GeneralizationSetConstraint"
      figure="GeneralizationSet_Constraint"
      elementIcon="false"/>
  <labels
      name="GeneralizationSetPowerType"
      figure="GeneralizationSet_PowerType"
      elementIcon="false"/>
</gmfgraph:Canvas>
