<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Composite Structures Links">
  <figures
      name="Connectors"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="ConnectorConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="_ConnectorConnection"/>
    </descriptors>
    <descriptors
        name="DependencyConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="DependencyConnector_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="_DependencyConnector_name"/>
    </descriptors>
    <descriptors
        name="Connector_label_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Connector_label_name"/>
    </descriptors>
    <descriptors
        name="Connector_label_sourceRole">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Connector_label_sourceRole"/>
    </descriptors>
    <descriptors
        name="Connector_label_targetRole">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Connector_label_targetRole"/>
    </descriptors>
    <descriptors
        name="Connector_label_sourceMulti">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Connector_label_sourceMulti"/>
    </descriptors>
    <descriptors
        name="Connector_label_targetMulti">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Connector_label_targetMulti"/>
    </descriptors>
    <descriptors
        name="Connector_label_sourceOptions">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Connector_label_sourceOptions"/>
    </descriptors>
    <descriptors
        name="Connector_label_targetOptions">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Connector_label_targetOptions"/>
    </descriptors>
  </figures>
  <connections
      name="RoleConnectorLink"
      figure="ConnectorConnection"/>
  <connections
      name="CollaborationUseDependencyLink"
      figure="DependencyConnection"/>
  <labels
      name="CollaborationUseDependencyLink_name"
      figure="DependencyConnector_name">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="ConnectorLink_name"
      figure="Connector_label_name"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ConnectorLink_sourceRole"
      figure="Connector_label_sourceRole"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="ConnectorLink_targetRole"
      figure="Connector_label_targetRole"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ConnectorLink_sourceOptions"
      figure="Connector_label_sourceOptions"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-30"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="ConnectorLink_targetOptions"
      figure="Connector_label_targetOptions"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-30"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ConnectorLink_sourceMulti"
      figure="Connector_label_sourceMulti"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="ConnectorLink_targetMulti"
      figure="Connector_label_targetMulti"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
