<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BasicComponentDFigures_canvas">
  <figures
      name="BasicComponentDFigures"
      implementationBundle="org.eclipse.gmf.runtime.draw2d.ui">
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ComponentFigure_nameAndStereotype"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              top="8"
              left="5"
              bottom="6"
              right="5"/>
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ComponentFigure_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </typedFigure>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ComponentFigure_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </typedFigure>
          </customChildren>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentFigure_Body"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <minimumSize
              dy="55"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureComponentFigure_name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getFigureComponentFigure_stereo"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getFigureComponentFigure_body"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArtifactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArtifactFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ArtifactFigure_nameAndStereotype"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              top="8"
              left="5"
              bottom="6"
              right="5"/>
          <customChildren
              accessor="getNameAndStereotypeBlock().getStereotypeLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ArtifactFigure_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </typedFigure>
          </customChildren>
          <customChildren
              accessor="getNameAndStereotypeBlock().getNameLabel">
            <typedFigure
                xsi:type="gmfgraph:CustomFigure"
                name="ArtifactFigure_name"
                qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </typedFigure>
          </customChildren>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtifactFigure_Body"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <minimumSize
              dy="55"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureArtifactFigure_name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getFigureArtifactFigure_stereo"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getFigureArtifactFigure_body"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentClassFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentClassFigure_name"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="_PartFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="_PartFigure_name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ComponentNode"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="ArtifactNode"
      figure="ArtifactFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentClassNode"
      figure="ComponentClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="PartNode"
      figure="PartFigure"/>
  <compartments
      name="ComponentFigure_contents"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="ArtifactFigure_contents"
      figure="ArtifactFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="ComponentNode_name"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ArtifactNode_name"
      figure="ArtifactFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ComponentClassNode_name"
      figure="ComponentClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PartNode_name"
      figure="PartFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ComponentNode_stereo"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ArtifactNode_stereo"
      figure="ArtifactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
