<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Component Diagram"
      description="Component Diagram Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes"
        description="Diagram Nodes">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component"
          description="Create Component"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Artifact"
          description="Create Artifact"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interface"
          description="Create Component Interface"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Class"
          description="Create Class"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Part"
          description="Create Part"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Package"
          description="Create Package"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Comment"
          description="Create Comment"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links"
        description="Diagram Links">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Provided Interface"
          description="Create Provided Interface"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Required Interface"
          description="Create Required Interface"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Delegation Connector"
          description="Create Delegation Connector"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Dependency"
          description="Create Dependency link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Assembly Connector"
          description="Create Assembly Connector"/>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Create Association Link"
          description="Association"
          stack="true">
        <tools
            xsi:type="gmftool:GenericTool"
            title="Association"
            description="Create Association"
            toolClass="org.eclipse.uml2.diagram.component.part.CreateAssociationLinkTool.NONE"/>
        <tools
            xsi:type="gmftool:GenericTool"
            title="Shared Aggregation"
            description="Create Shared Aggregation"
            toolClass="org.eclipse.uml2.diagram.component.part.CreateAssociationLinkTool.SHARED"/>
        <tools
            xsi:type="gmftool:GenericTool"
            title="Composite Aggregation"
            description="Create Composite Aggregation"
            toolClass="org.eclipse.uml2.diagram.component.part.CreateAssociationLinkTool.COMPOSITE"/>
        <tools
            xsi:type="gmftool:GenericTool"
            title="Navigable Association"
            description="Create Navigable Association"
            toolClass="org.eclipse.uml2.diagram.component.part.CreateAssociationLinkTool.NAVIGABLE"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Annotated Element"
          description="Create Annotated Element"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Children"
        description="Child Elements of the Diagram Nodes">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Element Import"
          description="Create Element Import"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description="Create Attribute"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation"
          description="Create Operation"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Port"
          description="Create Port"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
