<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Composite Structures">
  <figures
      name="CompositeStructuresDFigures"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="CollaborationFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CollaborationFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.SplitEllipseLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CollaborationFigure_Header"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CollaborationFigure_StereoContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <children
                xsi:type="gmfgraph:CustomFigure"
                name="CollaborationFigure_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel">
              <insets
                  top="5"
                  left="5"
                  right="5"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CollaborationFigure_NameContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="CollaborationFigure_name">
              <insets
                  left="5"
                  bottom="5"
                  right="5"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CollaborationFigure_contents"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.OneLineDashedBorder"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="CollaborationUseFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CollaborationUseFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="CollaborationUseFigure_stereo"
            qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollaborationUseFigure_name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExpandedClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExpandedClassFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExpandedClassFigure_name">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExpandedClassFigure_contents"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="BehaviorPort_state">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="BehaviorPort_state"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="CollaborationNode"
      figure="CollaborationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="160"
          dy="120"/>
    </facets>
  </nodes>
  <nodes
      name="CollaborationUseNode"
      figure="CollaborationUseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="ExpandedClassNode"
      figure="ExpandedClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <compartments
      name="contents"
      figure="CollaborationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="class_contents"
      figure="ExpandedClassFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="CollaborationNode_name"
      figure="CollaborationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CollaborationUseNode_name"
      figure="CollaborationUseFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ExpandedClassNode_name"
      figure="ExpandedClassFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="BehaviorPortNode_state"
      figure="BehaviorPort_state"/>
  <labels
      name="CollaborationNode_stereo"
      figure="CollaborationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="CollaborationUseNode_stereo"
      figure="CollaborationUseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
