<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvDeploymentNodes">
  <figures
      name="DeploymentNodes_Gallery">
    <descriptors
        name="DeviceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DeviceFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.Cube3DFigure">
        <attributes
            name="typeLabelVisible"
            value="true"/>
        <customChildren
            accessor="getNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="DeviceFigure_name"/>
        </customChildren>
        <customChildren
            accessor="getContentPane">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="DeviceFigure_content"/>
        </customChildren>
        <customChildren
            accessor="getTypeLabel">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="DeviceFigure_type"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getContentPane"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getDeviceTypeLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.2/@typedFigure"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="NodeFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.Cube3DFigure">
        <attributes
            name="typeLabelVisible"
            value="true"/>
        <customChildren
            accessor="getNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="NodeFigure_name"/>
        </customChildren>
        <customChildren
            accessor="getTypeLabel">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="NodeFigure_type"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getNodeTypeLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="EnvironmentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EnvironmentFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.Cube3DFigure">
        <attributes
            name="typeLabelVisible"
            value="true"/>
        <customChildren
            accessor="getNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="EnvironmentFigure_name"/>
        </customChildren>
        <customChildren
            accessor="getContentPane">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="EnvironmentFigure_content"/>
        </customChildren>
        <customChildren
            accessor="getTypeLabel">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="EnvironmentFigure_type"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getEnvironmentTypeLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.2/@typedFigure"/>
      <accessors
          accessor="getNameLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getContentPane"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DeploymentSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeploymentSpecificationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets
            top="1"
            left="1"
            bottom="10"
            right="1"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeploymentSpecificationFigure_Header"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="DeploymentSpecificationFigure_StereoContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <children
                xsi:type="gmfgraph:CustomFigure"
                name="DeploymentSpecificationFigure_stereo"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
              <insets
                  top="5"
                  left="5"
                  right="5"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="DeploymentSpecificationFigure_NameContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="DeploymentSpecificationFigure_name">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
              <insets
                  left="5"
                  bottom="5"
                  right="5"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeploymentSpecificationFigure_PropertiesCompartment"
            outline="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="DeviceNode"
      figure="DeviceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="NodeNode"
      figure="NodeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="EnvironmentNode"
      figure="EnvironmentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="100"/>
    </facets>
  </nodes>
  <nodes
      name="DeploymentSpecificationNode"
      figure="DeploymentSpecificationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="160"
          dy="100"/>
    </facets>
  </nodes>
  <compartments
      name="artifacts"
      figure="EnvironmentFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments
      name="properties"
      figure="DeploymentSpecificationFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments
      name="device contents"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DeviceNode_name"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NodeNode_name"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EnvironmentNode_name"
      figure="EnvironmentFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="DeploymentSpecificationNode_name"
      figure="DeploymentSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="DeviceNode_stereo"
      figure="DeviceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="EnvironmentNode_stereo"
      figure="EnvironmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="NodeNode_stereo"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="DeploymentSpecificationNode_stereo"
      figure="DeploymentSpecificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
