<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvDeploymentLinks">
  <figures
      name="DeploymentLinks_Gallery">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DeploymentLinks_ArrowDecoration">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="Manifestation_Polyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Manifestation_Polyline"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DeploymentLinks_TypeLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DeploymentLinks_TypeLabel"/>
    </descriptors>
    <descriptors
        name="ReversedDeploymentPolyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReversedDeploymentConnection"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SpecificationPolyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Manifestation_Polyline"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CommunicationPathPolyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CommunicationPathPolyline">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CommunicationPath_NameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CommunicationPath_NameLabel"/>
    </descriptors>
  </figures>
  <connections
      name="ManifestationLink"
      figure="Manifestation_Polyline"/>
  <connections
      name="DeploymentLink"
      figure="ReversedDeploymentPolyline"/>
  <connections
      name="SpecificationLink"
      figure="SpecificationPolyline"/>
  <connections
      name="CommunicationPathLink"
      figure="CommunicationPathPolyline"/>
  <labels
      name="DeploymentLinkType"
      figure="DeploymentLinks_TypeLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="CommunicationPathName"
      figure="CommunicationPath_NameLabel">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
</gmfgraph:Canvas>
