<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Profile_Links">
  <figures
      name="StereotypeGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="ExtensionPolyline_required">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExtensionPolyline_required"
          text=""/>
    </descriptors>
    <descriptors
        name="ExtensionPolyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtensionPolyline"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="Extension_Decoration">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <connections
      name="ExtensionLink"
      figure="ExtensionPolyline"/>
  <labels
      name="ExtensionLink_required"
      figure="ExtensionPolyline_required"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
</gmfgraph:Canvas>
