<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvAuxiliary">
  <figures
      name="AuxiliaryGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="SecondaryProfileFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="SecondaryProfileFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <insets
            top="5"
            left="5"
            bottom="13"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SecondaryProfile_ProfileLabel"
            text="\u00ABprofile\u00BB"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SecondaryProfile_NameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SecondaryProfile_ImportsCompartment"
            outline="false"/>
        <template/>
        <template
            y="40"/>
        <template
            x="35"
            y="40"/>
        <template
            x="40"
            y="35"/>
        <template
            x="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureSecondaryProfile_Imports"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="SecondaryProfileNode"
      figure="SecondaryProfileFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <compartments
      name="profile_imports"
      figure="SecondaryProfileFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="SecondaryProfile_profile"
      figure="SecondaryProfileFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SecondaryProfile_name"
      figure="SecondaryProfileFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
