<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Profile_Metaclass">
  <figures
      name="MetaclassGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <descriptors
        name="ReferencedMetaclassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReferencedMetaclassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="1"
              left="1"
              bottom="1"
              right="1"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ReferencedMetaclassFigure_FixedLabelPane"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          <insets
              top="5"
              left="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ReferencedMetaclassFigure_fixed_metaclass"
              text="\u00ABmetaclass\u00BB"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ReferencedMetaclassFigure_LabelPane"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ReferencedMetaclassFigure_className"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ReferencedMetaclassNode"
      figure="ReferencedMetaclassFigure"/>
  <labels
      name="ReferencedMetaclassNode_className"
      figure="ReferencedMetaclassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
