<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Profiles Diagram"
      description="Profile Definition Diagram Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Profiles">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Profile"
          description="Create Profile"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Stereotype"
          description="Create Profile Stereotype"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Metaclass"
          description="Create Profile Metaclass"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Extension"
          description="Create Profile Extension"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Image"
          description="Create Image"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="UML">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Enumeration"
          description="Create Enumeration"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Generalization"
          description="Create Generalization Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Property"
          description="Create Property"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OCL Constraint"
          description="Create OCL Constraint"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Literal"
          description="Create Literal"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Element Import"
          description="Create Element Import"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Constrained Element"
          description="Create Constrained Element Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Comment"
          description="Create Comment"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Annotated Element"
          description="Create Annotated Element"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
