modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";

library defaultImports;

helper needDefaultImports(diagram : genModel::GenDiagram) : Boolean {
	return 'Package' = diagram.domainDiagramElement.ecoreClass.name or not diagram.domainDiagramElement.ecoreClass.eAllSuperTypes->select(t | t.name = 'Package')->isEmpty()
}

helper needDefaultName(diagram : genModel::GenDiagram) : Boolean {
	return 
		('org.eclipse.uml2.diagram.profile' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.clazz' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.component' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.csd' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.deploy' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.usecase' = diagram.editorGen.plugin.iD)
}

helper needInitialObject(diagram : genModel::GenDiagram) : Boolean {
	return 
		('org.eclipse.uml2.diagram.profile' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.clazz' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.component' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.csd' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.deploy' = diagram.editorGen.plugin.iD) or 
		('org.eclipse.uml2.diagram.usecase' = diagram.editorGen.plugin.iD)
}
