Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STAR UML DESIGNER
Bundle-SymbolicName: org.star.uml.designer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.star.uml.designer.Activator
Bundle-Vendor: Enkisoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.diagram.sequence;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.star.uml.designer.library;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts
Export-Package: org.star.uml.designer.ui.views
