Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoBiS Star UML
Bundle-SymbolicName: enkisoft.sobis.staruml.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: enkisoft.sobis.staruml.ui.Activator
Bundle-Vendor: Enkisoft(Inc)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.editors,
 enkisoft.sobis.staruml.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
