###############################################################################
# Copyright (c) 2006, 2007 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=UML2 Activity Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project

editorName=Activity Diagram Editor
context.description=Activity Diagram Editing
context.name=In Activity Diagram Editor
newWizardName=Activity Diagram
newWizardDesc=Creates Activity diagram.

initDiagramActionLabel=Initialize Activity Diagram
loadResourceActionLabel=Load Resource...


navigatorContentName=Activity Diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update Activity diagram
update.diagram.description=Perform diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.uml2.uml.diagram.activity.general=Activity Diagram
prefpage.org.eclipse.uml2.uml.diagram.activity.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.activity.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.activity.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.activity.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.activity.pathmaps=Pathmaps
preferences.icons=Icon Style

# Providers
metatype.name.Package_1000=Undefined
metatype.name.Activity_2026=Activity
metatype.name.Constraint_2027=Local Precondition
metatype.name.Constraint_2028=Local Postcondition
metatype.name.AcceptEventAction_3030=Accept Event Action
metatype.name.AcceptEventAction_3031=Accept Time Event Action
metatype.name.ActivityFinalNode_3032=Activity Final Node
metatype.name.DecisionNode_3033=Decision Node
metatype.name.MergeNode_3034=Merge Node
metatype.name.InitialNode_3035=Initial Node
metatype.name.DataStoreNode_3036=Data Store Node
metatype.name.CentralBufferNode_3037=Central Buffer Node
metatype.name.OpaqueAction_3029=Opaque Action
metatype.name.OutputPin_3001=Output Pin
metatype.name.FlowFinalNode_3038=Flow Final Node
metatype.name.ForkNode_3039=Fork Node
metatype.name.JoinNode_3040=Join Node
metatype.name.Pin_3041=Pin
metatype.name.CreateObjectAction_3042=Create Object Action
metatype.name.OutputPin_3002=Output Pin
metatype.name.AddStructuralFeatureValueAction_3043=Add Structural Feature Value Action
metatype.name.InputPin_3003=Input Pin insertAt
metatype.name.InputPin_3004=Input Pin value
metatype.name.InputPin_3005=Input Pin object
metatype.name.CallBehaviorAction_3044=Call Behavior Action
metatype.name.OutputPin_3006=Output Pin result
metatype.name.InputPin_3007=Input Pin argument
metatype.name.CallOperationAction_3045=Call Operation Action
metatype.name.InputPin_3008=Input Pin target
metatype.name.StructuredActivityNode_3046=Structured Activity Node
metatype.name.StructuredActivityNode_3009=Structured Activity Node
metatype.name.OpaqueAction_3011=Opaque Action
metatype.name.AcceptEventAction_3012=Accept Event Action
metatype.name.AcceptEventAction_3013=Accept Time Event Action
metatype.name.ActivityFinalNode_3014=Activity Final Node
metatype.name.DecisionNode_3015=Decision Node
metatype.name.FlowFinalNode_3016=Flow Final Node
metatype.name.Pin_3017=Pin
metatype.name.CreateObjectAction_3018=Create Object Action
metatype.name.CallBehaviorAction_3019=Call Behavior Action
metatype.name.CallOperationAction_3020=Call Operation Action
metatype.name.ForkNode_3021=Fork Node
metatype.name.JoinNode_3022=Join Node
metatype.name.AddStructuralFeatureValueAction_3023=Add Structural Feature Value Action
metatype.name.DataStoreNode_3024=Data Store Node
metatype.name.CentralBufferNode_3025=Central Buffer Node
metatype.name.OpaqueBehavior_3047=Opaque Behavior
metatype.name.ActivityParameterNode_3052=Activity Parameter Node
metatype.name.SendSignalAction_3053=Send Signal Action
metatype.name.LiteralString_3049=Literal String
metatype.name.LiteralString_3051=Literal String
metatype.name.ControlFlow_4001=Control Flow
metatype.name.ObjectFlow_4002=Object Flow
metatype.name.ActionLocalPrecondition_4003=Action Local Precondition
metatype.name.ObjectNodeSelection_4004=Object Node Selection
metatype.name.ExceptionHandler_4005=Exception Handler

metatype.name.ActionLocalPostcondition_4006=Undefined
metatype.name.InputPin_3054=InputPin
metatype.name.OutputPin_3055=OutputPin
metatype.name.ActivityPartition_3056=ActivityPartition
metatype.name.ActivityPartition_3057=ActivityPartition
metatype.name.LoopNode_3058=LoopNode
metatype.name.AcceptEventAction_3059=AcceptEventAction
metatype.name.AcceptEventAction_3060=AcceptEventAction
metatype.name.ActivityFinalNode_3061=ActivityFinalNode
metatype.name.DecisionNode_3062=DecisionNode
metatype.name.MergeNode_3063=MergeNode
metatype.name.InitialNode_3064=InitialNode
metatype.name.DataStoreNode_3065=DataStoreNode
metatype.name.CentralBufferNode_3066=CentralBufferNode
metatype.name.OpaqueAction_3067=OpaqueAction
metatype.name.FlowFinalNode_3068=FlowFinalNode
metatype.name.ForkNode_3069=ForkNode
metatype.name.JoinNode_3070=JoinNode
metatype.name.Pin_3071=Pin
metatype.name.CreateObjectAction_3072=CreateObjectAction
metatype.name.AddStructuralFeatureValueAction_3073=AddStructuralFeatureValueAction
metatype.name.CallBehaviorAction_3074=CallBehaviorAction
metatype.name.CallOperationAction_3075=CallOperationAction
metatype.name.StructuredActivityNode_3076=StructuredActivityNode
metatype.name.SendSignalAction_3077=SendSignalAction
metatype.name.LoopNode_3078=LoopNode
metatype.name.StructuredActivityNode_3079=StructuredActivityNode
metatype.name.InputPin_3080=InputPin
metatype.name.OutputPin_3081=OutputPin
metatype.name.ConditionalNode_3083=ConditionalNode
metatype.name.ConditionalNode_3082=ConditionalNode
metatype.name.ExpansionRegion_3084=ExpansionRegion
metatype.name.ExpansionRegion_3085=ExpansionRegion

preferences.general=UMLActivity Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

metatype.name.ParameterSet_3086=ParameterSet
metatype.name.Parameter_3087=Parameter

cmdcategory.name=Activity Diagram Editor Commands
cmdcategory.desc=Activity Diagram Editor Commands

metatype.name.ValueSpecificationAction_3088=ValueSpecificationAction
metatype.name.OutputPin_3090=OutputPin
metatype.name.ValueSpecificationAction_3089=ValueSpecificationAction
metatype.name.ExpansionNode_3091=ExpansionNode
metatype.name.ConditionalNode_3092=ConditionalNode
metatype.name.InitialNode_3093=InitialNode
metatype.name.InputPin_3094=InputPin
