Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StarUMLCore
Bundle-SymbolicName: enkisoft.sobis.staruml.core
Bundle-Version: 1.0.0
Bundle-Activator: enkisoft.sobis.staruml.core.Activator
Bundle-Vendor: Enkisoft(inc)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: enkisoft.sobis.staruml.awt,
 enkisoft.sobis.staruml.core,
 enkisoft.sobis.staruml.graphics,
 enkisoft.sobis.staruml.handler,
 enkisoft.sobis.staruml.swt,
 enkisoft.sobis.staruml.uml,
 enkisoft.sobis.staruml.views
