/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - support for SharedBehaviour's
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«DEFINE behaviour FOR gmfgen::SharedBehaviour-»
	«REM»don't allow delegate to be SharedBehaviour to avoid endless xPand sequence«ENDREM»«-»
	«IF null <> self.delegate and (Sequence { self.delegate })[gmfgen::SharedBehaviour]->isEmpty() -»
	«EXPAND xpt::diagram::editparts::Common::behaviour FOR self.delegate»
	«ENDIF-»
«ENDDEFINE»
