pluginName=UML2 Composite Structures Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project

preferences.general=UMLCompositeStructures Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Composite Structures Diagram Editor
context.description=Composite Structures Diagram Editing
context.name=In Composite Structures Diagram Editor
newWizardName=Composite Structures Diagram
newWizardDesc=Creates Composite Structures diagram.

initDiagramActionLabel=Initialize Composite Structures Diagram
loadResourceActionLabel=Load Resource...


navigatorContentName=Composite Structures Diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update Composite Structures diagram
update.diagram.description=Perform diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.uml2.uml.diagram.csd.general=Composite Structures Diagram
prefpage.org.eclipse.uml2.uml.diagram.csd.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.csd.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.csd.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.csd.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.csd.pathmaps=Pathmaps
prefpage.org.eclipse.uml2.uml.diagram.csd.viewfilter=View Filters
preferences.icons=Icon Style

# Providers
metatype.name.Package_1000=Undefined
metatype.name.Collaboration_2001=Collaboration
metatype.name.Interface_2002=Interface
metatype.name.Package_2003=Package
metatype.name.CollaborationUse_2004=CollaborationUse
metatype.name.Port_3001=Port
metatype.name.CollaborationUse_3002=CollaborationUse
metatype.name.Property_3003=Property
metatype.name.ElementImport_3004=ElementImport
metatype.name.InterfaceRealization_4001=InterfaceRealization
metatype.name.PortProvided_4002=Undefined
metatype.name.PortRequired_4003=Undefined
metatype.name.ComponentRequired_4004=Undefined

metatype.name.Collaboration_2005=Collaboration
metatype.name.Property_3005=Property
metatype.name.Connector_4005=Connector

metatype.name.Dependency_4006=Dependency

metatype.name.Property_3007=Property
metatype.name.Class_2006=Class (Expanded)
metatype.name.Property_3008=Property
metatype.name.Operation_3009=Operation
metatype.name.Class_3010=Class
metatype.name.Port_3011=Port
metatype.name.Class_2007=Class
metatype.name.Property_3014=Property
metatype.name.Interface_2009=Interface
metatype.name.InterfaceRealization_4007=InterfaceRealization
metatype.name.Usage_4008=Usage
metatype.name.PortProvided_4010=Undefined

metatype.name.InstanceSpecification_2011=InstanceSpecification
metatype.name.Slot_3015=Slot
metatype.name.Association_4011=Association

metatype.name.Constraint_2012=Constraint
metatype.name.ConstraintConstrainedElement_4012=Undefined

metatype.name.Port_3016=Port
metatype.name.PortRequired_4014=Undefined

metatype.name.Port_3017=Port
metatype.name.Slot_4015=Slot

createShortcutActionLabel=Create Shortcut...

tab.association.source=Source End
tab.association.target=Target End
tab.specification=Specification

cmdcategory.name=Composite Structures Diagram Editor Commands
cmdcategory.desc=Composite Structures Diagram Editor Commands

metatype.name.Comment_2013=Comment
metatype.name.CommentAnnotatedElement_4016=Undefined

SynchronizeDialog_action=Synchronize...
