Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STAR UML
Bundle-SymbolicName: co.staruml.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: co.staruml.ui.Activator
Bundle-Vendor: Enkisoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
