###############################################################################
# Copyright (c) 2006 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=UML2 Component Diagram Plugin (Incubation)
providerName=Eclipse Modeling Project

editorName=Component Diagram Editor
newWizardName=StarUML Component Diagram
newWizardDesc=Creates StarUML Component diagram.

initDiagramActionLabel=Initialize Component Diagram
loadResourceActionLabel=Load Resource...

navigatorContentName=Component Diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
	
Nodes1Group.title=Nodes
Nodes1Group.desc=Diagram Nodes
Component1CreationTool.title=Component
Component1CreationTool.desc=Create Component
Artifact2CreationTool.title=Artifact
Artifact2CreationTool.desc=Create Artifact
Interface3CreationTool.title=Interface
Interface3CreationTool.desc=Create Component Interface
Port4CreationTool.title=Port
Port4CreationTool.desc=Create Port
Class5CreationTool.title=Class
Class5CreationTool.desc=Create Class
Links2Group.title=Links
Links2Group.desc=Diagram Links
ProvidedInterface1CreationTool.title=Provided Interface
ProvidedInterface1CreationTool.desc=Create Provided Interface
RequiredInterface2CreationTool.title=Required Interface
RequiredInterface2CreationTool.desc=Create Required Interface
domainNavigatorContentName=*.uml model contents
prefpage.org.eclipse.uml2.uml.diagram.component.general=Component Diagram
prefpage.org.eclipse.uml2.uml.diagram.component.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.component.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.component.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.component.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.component.pathmaps=Pathmaps
prefpage.org.eclipse.uml2.uml.diagram.component.viewfilter=View Filters
preferences.icons=Icon Style

metatype.name.Package_1000=Undefined
metatype.name.Component_2001=Component
metatype.name.Artifact_2002=Artifact
metatype.name.Interface_2003=Interface
metatype.name.Class_2004=Class
metatype.name.Component_3001=Component
metatype.name.Port_3002=Port
metatype.name.Artifact_3003=Artifact
metatype.name.Class_3004=Class
metatype.name.Interface_3005=Interface
metatype.name.InterfaceRealization_4001=InterfaceRealization
metatype.name.PortProvided_4006=Undefined
metatype.name.PortRequired_4004=Undefined

context.description=Component Diagram Editing
context.name=In Component Diagram Editor
update.diagram.name=Update Component diagram
update.diagram.description=Perform diagram update

metatype.name.ComponentRequired_4007=Undefined

metatype.name.Connector_4008=Connector

metatype.name.Property_3006=Property
metatype.name.Package_2005=Package
metatype.name.ElementImport_3007=ElementImport
metatype.name.Package_2006=Package
metatype.name.Package_3008=Package
metatype.name.Class_3009=Class
metatype.name.Component_3010=Component
createShortcutActionLabel=Create Shortcut...
metatype.name.Dependency_4009=Dependency

metatype.name.Class_2007=Class
metatype.name.Property_3011=Property
metatype.name.Operation_3012=Operation
metatype.name.Class_3013=Class
metatype.name.Port_3014=Port

metatype.name.Connector_3015=Connector
metatype.name.ConnectorEndRole_4010=Undefined

metatype.name.Association_4011=Association


preferences.general=UMLComponent Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

metatype.name.Artifact_3016=Artifact

tab.association.source=Source End
tab.association.target=Target End

cmdcategory.name=Component Diagram Editor Commands
cmdcategory.desc=Component Diagram Editor Commands

metatype.name.Comment_2008=Comment
metatype.name.CommentAnnotatedElement_4012=Undefined
SynchronizeDialog_action=Synchronize...
