/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * Contributors:
 *    Tatiana Fesenko (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE refreshPalette FOR gmfgen::GenDiagram»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void addSemanticListeners() {
		super.addSemanticListeners();
		org.eclipse.uml2.uml.Package pakkage = (org.eclipse.uml2.uml.Package) resolveSemanticElement();
		addListenerFilter("SemanticModel", this, pakkage, org.eclipse.uml2.uml.UMLPackage.eINSTANCE.getPackage_ProfileApplication());
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected void handleNotificationEvent(org.eclipse.emf.common.notify.Notification notification) {
		super.handleNotificationEvent(notification);
		if (org.eclipse.uml2.uml.UMLPackage.eINSTANCE.getPackage_ProfileApplication().equals(notification.getFeature())) {
			«editorGen.editor.getQualifiedClassName()» editor = («editorGen.editor.getQualifiedClassName()») org.eclipse.ui.PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().getActiveEditor();
			editor.refreshPalette();
		}
	}
«ENDDEFINE»
