/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - initial API and implementation
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«EXTENSION xpt::editor::palette::Utils»

«DEFINE nodeToolEntry FOR gmfgen::Palette»
«ENDDEFINE»

«DEFINE linkToolEntry FOR gmfgen::Palette»
«ENDDEFINE»

«DEFINE newEntry(toolVarName : String) FOR gmfgen::ToolEntry-»
«IF elements->isEmpty()-»
org.eclipse.gef.palette.ToolEntry «toolVarName» = new org.eclipse.gef.palette.ToolEntry(«EXPAND xpt::editor::palette::PaletteFactory::i18nTitle», «EXPAND xpt::editor::palette::PaletteFactory::i18nDesc», null, null) {};
«ELSE-»
«REM»The only change is the line below - use ToolEntries from [oeud].common plugin «ENDREM»«-»
«LET (if genNodes->isEmpty() then 'org.eclipse.uml2.diagram.common.part.LinkToolEntry' else 'org.eclipse.uml2.diagram.common.part.NodeToolEntry' endif) AS toolEntryClass-»
java.util.List/*<IElementType>*/ types = new java.util.ArrayList/*<IElementType>*/(«elements->size()»);
«FOREACH elements->asSequence() AS e-»
types.add(«EXPAND xpt::providers::ElementTypes::accessElementType FOR e»);
«ENDFOREACH-»
«toolEntryClass» «toolVarName» = new «toolEntryClass»(«EXPAND xpt::editor::palette::PaletteFactory::i18nTitle», «EXPAND xpt::editor::palette::PaletteFactory::i18nDesc», types);
«ENDLET-»
«ENDIF-»
«ENDDEFINE»
