«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/modeling/mdt/uml2tools/gmf/GenModel'»

«EXTENSION xpt::diagramheader::DiagramHeader»

«DEFINE className FOR gmfgen::GenDiagram»«self.editorGen.modelID»DiagramHeaderFilter«ENDDEFINE»
«DEFINE packageName FOR gmfgen::GenDiagram»«self.editorGen.packageNamePrefix».async«ENDDEFINE»
«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«EXPAND packageName».«EXPAND className»«ENDDEFINE»
«DEFINE sharedInstanceCall FOR gmfgen::GenDiagram»«EXPAND qualifiedClassName».«EXPAND sharedInstanceName»«ENDDEFINE»
«DEFINE sharedInstanceName FOR gmfgen::GenDiagram»SHARED_INSTANCE«ENDDEFINE»

«DEFINE DiagramHeaderFilter FOR gmfgen::GenDiagram»
package «EXPAND packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.uml2.diagram.common.async.ByVisualIDViewerFilter {

	«EXPAND xpt::Common::generatedMemberComment»
	public static final «EXPAND className» SHARED_INSTANCE = new «EXPAND className»();

	«EXPAND xpt::Common::generatedMemberComment»
	public «EXPAND className»() {
		«LET selectDiagramHeader(self.getAllNodes()->asSequence()) AS diagramHeader-»
		«IF null <> diagramHeader-»
		super(«EXPAND aspects::xpt::editor::VisualIDRegistry::typedSharedInstanceCall», «EXPAND xpt::editor::VisualIDRegistry::visualID FOR diagramHeader»);
		«ELSE-»
		super(«EXPAND aspects::xpt::editor::VisualIDRegistry::typedSharedInstanceCall»);
		«ENDIF-»
		«ENDLET-»
	}
}

«ENDDEFINE»
