/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - [252802] U2T specific delete from diagram action
  */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«EXTENSION xpt::async::NonCanonicalDiagram»  

«DEFINE nodeComponentEditPolicy FOR gmfgen::GenNode-»
«IF supportsNonCanonicalMode(self.getDiagram())-»
	installEditPolicy(org.eclipse.gef.EditPolicy.COMPONENT_ROLE, new org.eclipse.uml2.diagram.common.async.AsyncDiagramComponentEditPolicy());
«ENDIF-»	
«ENDDEFINE»

«DEFINE nodeComponentEditPolicy FOR gmfgen::GenChildLabelNode-»
«IF supportsNonCanonicalMode(self.getDiagram())-»
	installEditPolicy(org.eclipse.gef.EditPolicy.COMPONENT_ROLE, new org.eclipse.uml2.diagram.common.async.AsyncDiagramComponentEditPolicy(true));
«ENDIF-»	
«ENDDEFINE»