«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/modeling/mdt/uml2tools/gmf/GenModel'»

«EXTENSION xpt::diagramheader::DiagramHeader»
«EXTENSION xpt::editor::Utils»

«DEFINE className FOR gmfgen::GenDiagram»«self.editorGen.modelID»SynchronizationWizardPage«ENDDEFINE»
«DEFINE packageName FOR gmfgen::GenDiagram»«self.editorGen.packageNamePrefix».async«ENDDEFINE»
«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«EXPAND packageName».«EXPAND className»«ENDDEFINE»

«DEFINE SynchronizationWizardPage FOR gmfgen::GenDiagram»
package «EXPAND packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.uml2.diagram.common.async.NewDiagramSynchronizationWizardPage {

	«EXPAND xpt::Common::generatedMemberComment»
	public «EXPAND className»(String pageName, org.eclipse.emf.transaction.TransactionalEditingDomain domain) {
		super(pageName, domain, new «self.editorGen.navigator.getLabelProviderQualifiedClassName()»());
	}

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected org.eclipse.uml2.diagram.common.async.NewDiagramSyncHelper createNewDiagramSyncHelper(org.eclipse.emf.transaction.TransactionalEditingDomain domain) {
		org.eclipse.uml2.diagram.common.async.SyncModelContext context = new org.eclipse.uml2.diagram.common.async.SyncModelContext(//
				«EXPAND aspects::xpt::diagram::updater::DiagramUpdater::typedSharedInstanceCall FOR self.editorGen.diagramUpdater», // 
				«EXPAND aspects::xpt::editor::VisualIDRegistry::typedSharedInstanceCall», //
				«EXPAND xpt::plugin::Activator::preferenceHintAccess FOR self.editorGen», //
				domain, true);
		return new org.eclipse.uml2.diagram.common.async.NewDiagramSyncHelper(context, «getEditPartQualifiedClassName()».MODEL_ID);
	}

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected org.eclipse.emf.ecore.EObject getWizardSemanticRoot() {
		«editorGen.editor.packageName».«defaultModelElementSelectionPageClassName(self)» prevPageImpl = («editorGen.editor.packageName».«defaultModelElementSelectionPageClassName(self)») getPreviousPage();
		return prevPageImpl.getModelElement();
	}

	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected void addViewerFilters(org.eclipse.uml2.diagram.common.async.SyncModelUI syncModelUI) {
		syncModelUI.getUI().addFilter(new «EXPAND xpt::async::DiagramHeaderFilter::className»());
	}

}

«ENDDEFINE»
