/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tatiana Fesenko (Borland) - Initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::preferences::Utils»

«AROUND diagram::editparts::LinkLabelEditPart::additions FOR gmfgen::GenLinkLabel»
«IF needsLabelFilter(self)-»
«EXPAND refreshVisibility»
«EXPAND isVisibleByPreferences»
«ENDIF-»
«ENDAROUND»

«DEFINE refreshVisibility FOR gmfgen::GenLinkLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void refreshVisibility() {
        Object model = null;
        org.eclipse.gef.EditPart ep = this;
        while (!(model instanceof org.eclipse.gmf.runtime.notation.View) && ep!=null){
            model = ep.getModel();
            ep = ep.getParent();
        }
        boolean realIsVisible = ((org.eclipse.gmf.runtime.notation.View)model).isVisible();
        realIsVisible &= isVisibleByPreferences();
        if (model instanceof org.eclipse.gmf.runtime.notation.View)
            setVisibility(realIsVisible);
    }
«ENDDEFINE»

«DEFINE isVisibleByPreferences FOR gmfgen::GenLinkLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	private boolean isVisibleByPreferences() {
		return «EXPAND xpt::preferences::IconStylePreferenceHelper::qualifiedClassName FOR getDiagram()».shouldShowLabel(«editPartClassName».VISUAL_ID, getDiagramPreferencesHint());
	}
«ENDDEFINE»
